<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Valentine's Day</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<main>

		<section class="container" id="container">

			<div class="background" id="background"></div>

			<img src="images/hills/rainbow.svg" alt="rainbow" id="rainbow">

			<img src="images/hills/sun.svg" alt="sun" class="sun" id="sun">
			<img src="images/hills/moon.svg" alt="moon" class="moon" id="moon">

			<img src="images/hills/bg-mt-1.svg" alt="bg-mountain" class="bg-mountains" id="bg-mountain-1">
			<img src="images/hills/bg-mt-2.svg" alt="bg-mountain" class="bg-mountains" id="bg-mountain-2">

			<img src="images/hills/bg-mt-3.svg" alt="bg-mountain" class="bg-mountains" id="bg-mountain-3">



			<article class="hill-container">
				<img src="images/hills/hill-left.svg" class="hills" alt="hill left" id="hill-left">
				<img src="images/hills/hill-right.svg" class="hills" alt="hill right" id="hill-right">
				
				<div class="clover-container">
					<img src="images/hills/clover-right.svg" alt="clover" class="clover" id="clover1">
					<img src="images/hills/clover-left.svg" alt="clover" class="clover" id="clover2">
					<img src="images/hills/clover-right.svg" alt="clover" class="clover" id="clover3">
					<img src="images/hills/clover-left.svg" alt="clover" class="clover" id="clover4">
				</div>

				<div class="grass-container">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
					<img src="images/hills/grass.svg" alt="grass" class="grass">
				</div>
			</article>





			<article class="cloud-container">
				<div class="raindrop-container">
					<div class="cloud1-rain-container">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud1-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud1-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud1-rain hidden">
					</div>
					<div class="cloud2-rain-container">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud2-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud2-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud2-rain hidden">
					</div>
					<div class="cloud3-rain-container">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud3-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud3-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud3-rain hidden">
					</div>
					<div class="cloud4-rain-container">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud4-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud4-rain hidden">
						<img src="images/hills/raindrop.svg" alt="raindrop" class="raindrop cloud4-rain hidden">
					</div>

					<img src="images/hills/cloud1.svg" alt="cloud1" class="clouds" id="cloud1">
					<img src="images/hills/cloud2.svg" alt="cloud2" class="clouds" id="cloud2">
					<img src="images/hills/cloud3.svg" alt="cloud3" class="clouds" id="cloud3">
					<img src="images/hills/cloud4.svg" alt="cloud4" class="clouds" id="cloud4">
				</div>
			</article>




		</section>

	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>